POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=crud-project

#DATABASE_URL=postgresql://postgres:123456789@db:5432/crud-project
DATABASE_URL=postgresql://postgres:123456789@localhost:5433/crud-project
