services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"  # External access on localhost:5433

  web:
    build: .
    depends_on:
      - db
    ports:
      - "3698:3698"
    environment:
      DATABASE_URL: ${DATABASE_URL}  # Uses the internal URL
    volumes:
      - .:/code
    command: >
      sh -c "
        for i in 1 2 3 4 5 6 7 8 9 10; do
          alembic upgrade head && break || (echo 'Waiting for DB, retrying...' && sleep 2)
        done
        uvicorn app.main:app --host 0.0.0.0 --port 3698 --reload
      "

volumes:
  postgres_data:
